views/home.html
<div class="hero"><h1>Transparent.ly is a platform for you to ask questions to the government, the policymakers, congressmen, and your representatives.</h1></div><div class="people"><div ng-repeat="person in people" class="person"><img ng-src="{{ 'http://avatars.io/twitter/' + person.twitter + '?size=large'}}"/><p class="name">{{ person.name }}</p><p class="position">{{ person.position }}</p><a ng-href="{{'/#/p/' + person._id}}" class="btn ask"><div class="top">Ask  </div>{{ person.name.split(' ')[1] }}</a></div></div>

_root/views/home.jade
.hero
	h1 Transparent.ly is a platform for you to ask questions to the government, the policymakers, congressmen, and your representatives.
.people
	.person(ng-repeat='person in people')
		img(ng-src="{{ 'http://avatars.io/twitter/' + person.twitter + '?size=large'}}")
		p.name {{ person.name }}
		p.position {{ person.position }}
		a.btn.ask(ng-href="{{'/#/p/' + person._id}}")
			.top
				| Ask  
			| {{ person.name.split(' ')[1] }}
