_root/views/new-person.jade
.profile
	.content
		h1 Add A Politician
.questions
	.existing
		.question
			form(ng-submit="newPolitician()")
				img(ng-src="{{ 'http://avatars.io/twitter/' + twitter + '?size=large' }}")
				input(type="text", placeholder="Name (eg. Barack Obama)", ng-model="name")
				input(type="text", placeholder="Position (eg. President, USA)", ng-model="position")
				input(type="text", placeholder="Twitter (eg. @barackobama)", ng-model="twitter")
				input.btn(type="submit", value="Submit")

views/new-person.html
<div class="profile"><div class="content"><h1>Add A Politician</h1></div></div><div class="questions"><div class="existing"><div class="question"><form ng-submit="newPolitician()"><img ng-src="{{ 'http://avatars.io/twitter/' + twitter + '?size=large' }}"/><input type="text" placeholder="Name (eg. Barack Obama)" ng-model="name"/><input type="text" placeholder="Position (eg. President, USA)" ng-model="position"/><input type="text" placeholder="Twitter (eg. @barackobama)" ng-model="twitter"/><input type="submit" value="Submit" class="btn"/></form></div></div></div>
