views/person.html
<div class="profile"><div class="content"><img ng-src="{{ 'http://avatars.io/twitter/' + person.twitter + '?size=large' }}"/><div class="text"><h2 ng-bind="person.name" class="name">Loading...</h2><h2 ng-bind="person.position" class="position">Loading...</h2><a ng-href="{{ 'http://twitter.com/' + person.twitter }}" class="twitter"><i class="fa fa-twitter"></i>{{ '@' + person.twitter }}</a></div><a ng-href="{{'#/p/' + person._id}}" class="ask btn">{{ 'Ask ' + person.name.split(' ')[1] }}</a></div></div><div class="questions"><div class="existing"><div ng-repeat="question in questions" class="question"><a ng-href="{{ '/#/question/' + question._id }}"><h3 class="title">{{ question.title }}</h3></a></div></div><div class="new"><h2 id="ask">Ask A Question</h2><form ng-submit="newQuestion()"><input type="text" placeholder="Question" ng-model="title"/><textarea ng-model="extended"></textarea><input type="email" placeholder="Email Address" ng-model="email"/><input type="submit" value="Submit" class="btn"/></form></div></div>

_root/views/person.jade
!= partial('_profile')
.questions
	.existing
		.question(ng-repeat="question in questions")
			a(ng-href="{{ '/#/question/' + question._id }}")
				h3.title {{ question.title }}
	.new
		h2(id="ask") Ask A Question
		form(ng-submit="newQuestion()")
			input(type="text", placeholder="Question", ng-model="title")
			textarea(ng-model="extended")
			input(type="email", placeholder="Email Address", ng-model="email")
			input.btn(type="submit", value="Submit")
		
