_root/views/question.jade
!= partial('_profile')
.questions
	.existing
		.question
			h3.title 
				| {{ question.title + ' - ' }}
				a.tweet.btn(ng-href="{{tweetLink}}") 
					i.fa.fa-twitter
					| Ask On Twitter
			p.extended
				| {{ question.extended }}

views/question.html
<div class="profile"><div class="content"><img ng-src="{{ 'http://avatars.io/twitter/' + person.twitter + '?size=large' }}"/><div class="text"><h2 ng-bind="person.name" class="name">Loading...</h2><h2 ng-bind="person.position" class="position">Loading...</h2><a ng-href="{{ 'http://twitter.com/' + person.twitter }}" class="twitter"><i class="fa fa-twitter"></i>{{ '@' + person.twitter }}</a></div><a ng-href="{{'#/p/' + person._id}}" class="ask btn">{{ 'Ask ' + person.name.split(' ')[1] }}</a></div></div><div class="questions"><div class="existing"><div class="question"><h3 class="title"> 
{{ question.title + ' - ' }}<a ng-href="{{tweetLink}}" class="tweet btn"> <i class="fa fa-twitter"></i>Ask On Twitter</a></h3><p class="extended">{{ question.extended }}</p></div></div></div>
